
game6.png
size: 512, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Breeders 
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Holodeck
  rotate: false
  xy: 220, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Russia Federation
  rotate: false
  xy: 300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Phasers
  rotate: false
  xy: 328, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Republic China
  rotate: false
  xy: 200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/United States of America
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Brazil
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Iran
  rotate: false
  xy: 700, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Israel
  rotate: false
  xy: 500, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ukraine
  rotate: false
  xy: 400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Palestine
  rotate: false
  xy: 600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Venezuela
  rotate: false
  xy: 800, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Cambodia
  rotate: false
  xy: 900, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pandas Park
  rotate: false
  xy: 0, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Panda
  rotate: false
  xy: 100, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Natural Gas
  rotate: false
  xy: 200, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/GN Platform
  rotate: false
  xy: 335, 134
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/GN Platform
  rotate: false
  xy: 400, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Space Launch
  rotate: false
  xy: 735, 134
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Space Launch
  rotate: false
  xy: 800, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Amazon Part
  rotate: false
  xy: 500, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

game7.png
size: 512, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/Donald Trump
  rotate: false
  xy: 0, 0
  size: 250, 250
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Vladimir Putin
  rotate: false
  xy: 250, 0
  size: 250, 250
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Xi Jiping
  rotate: false
  xy: 500, 0
  size: 250, 250
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Ali Khamenei
  rotate: false
  xy: 750, 0
  size: 250, 250
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Benjamim Netanyahu
  rotate: false
  xy: 0, 250
  size: 250, 250
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Norodom Sihamone
  rotate: false
  xy: 250, 250
  size: 250, 250
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Luís Inácio Lula da Silva
  rotate: false
  xy: 500, 250
  size: 250, 250
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Volodymyr Zelensky
  rotate: false
  xy: 750, 250
  size: 250, 250
  orig: 100, 100
  offset: 0, 0
  index: -1

